# PDCMS_BE

./: .dockerignore  .env.example  .gitignore  ANSWER_FE_VIEW_SERVICE_PERMISSION.md  API_6.3_EXPIRING_ALERTS_SUMMARY.md  API_6.6.5_UPDATE_WAREHOUSE_TRANSACTION_NOTES.md  API_DOCUMENTATION.md  APPOINTMENT_FEEDBACK_API_SPEC.md  APPOINTMENT_FILTER_SUMMARY.md  APPOINTMENT_FILTER_VISUAL_GUIDE.md  APPOINTMENT_MEDICAL_STAFF_FILTER.md  APPOINTMENT_MEDICAL_STAFF_FILTER_V2.md  APPOINTMENT_NOTES_IMPLEMENTATION_COMPLETE.md  APPOINTMENT_SORT_SEARCH_ISSUE_RESOLVED.md  AUTHENTICATION_FIXES_IMPLEMENTATION.md  AUTHENTICATION_ISSUES_AND_FIXES.md  AUTHENTICATION_TESTING_GUIDE.md  AUTO_ENV_SETUP_README.md  BACKEND_RESPONSE_TO_FE_STATUS_QUESTIONS.md  BE-304_PROGRESS.md  BE_DASHBOARD_EXPORT_UPDATE_REQUIREMENTS.md  BE_FIX_PAYMENT_HISTORY_API.md  BE_INVOICE_API_POSTGRESQL_TYPE_INFERENCE_BUG.md  BE_RESPONSE_APPOINTMENT_SORTING_FE_IS_WRONG.md  BUG_FIXES_REPORT.txt  CHANGELOG.md  CODE_GENERATION_STRATEGY.md  COMPLETE_TESTING_GUIDE_ZERO_ASSUMPTIONS.md  COMPLETE_TEST_SUMMARY.md  CRONJOB_TEST_API_GUIDE.md  CRON_JOB_P8_ARCHITECTURE.md  DATA_FIXES_FOR_DEMO_26_1_2026.md  DEFAULT_PASSWORD_PLAN.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DOCKER_QUICK_REFERENCE.md  DROP_AND_RECREATE_DB.sql  Dockerfile  EMAIL_VERIFICATION_SUMMARY.md  EMPLOYEE_EMPLOYMENT_TYPE_UPDATE.md  (+130 more)
.github/workflows/: deploy-to-digitalocean.yml  deploy.yml
.railway/: env.example
docker_compose/pgdata_dental/: postmaster.pid
docker_compose/pgdata_dental/global/: 1262  2671  pg_control  pg_internal.init
docker_compose/pgdata_dental/pg_stat_tmp/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
docs/: API_DOCUMENTATION.md  API_ENDPOINTS_WITH_FUNCTION_NAMES_AND_SAMPLES.md  AUTO_REQUEST_MANAGEMENT_IMPLEMENTATION.md  BACKEND_ISSUES_RESPONSE_2025_11_24.md  BACKEND_ISSUES_SUMMARY.md  BE-904-BRANCH-SETUP-COMPLETED.md  BE-905-SEPAY-PAYMENT-IMPLEMENTATION-SUMMARY.md  BE-905-SEPAY-WEBHOOK-COMPLETED.md  BE-EMPLOYEE-PATIENT-STATS-API.md  BE_4_FE_INTEGRATION_GUIDE.md  BE_4_TREATMENT_PLAN_AUTO_SCHEDULING_IMPLEMENTATION.md  BE_FUNCTIONS_STATUS_FOR_FE.md  BE_ISSUES_2025-12-18_IMPLEMENTATION.md  BE_ISSUES_2025-12-18_TEST_RESULTS.md  BE_RESPONSE_TO_DASHBOARD_UI_ISSUES.md  BE_ROLE_PERMISSION_OPTIMIZATION_2025-12-19.md  BE_WAREHOUSE_API_CHANGES_COMPLETED.md  BR-37-TESTING-GUIDE.md  BR-37-WEEKLY-WORKING-HOURS-LIMIT-IMPLEMENTATION.md  BR_043_044_DUPLICATE_DETECTION_AND_BLACKLIST_FE_GUIDE.md  BUG_FIXES_2025_11_27.md  CHANGELOG_2025_11_24_Service_API_Enhancement.md  DASHBOARD_ADVANCED_FEATURES_FE_GUIDE.md  DASHBOARD_API_TESTING_GUIDE.md  DASHBOARD_IMPLEMENTATION_COMPLETE.md  DOCTOR_FEEDBACK_STATISTICS_API_COMPLETED.md  EMAIL_CONFIGURATION_GUIDE.md  FE_APPOINTMENT_BUSINESS_RULES_SUMMARY.md  FE_COMPREHENSIVE_REPORT_RESPONSE_2025_11_24.md  FE_MATERIAL_CONSUMPTION_DETAILED_GUIDE.md  FE_PATIENT_DATA_ENHANCEMENT_GUIDE.md  FE_SCHEDULED_JOBS_TESTING_GUIDE_VI.md  FE_SEPAY_PAYMENT_INTEGRATION_GUIDE.md  FE_UPDATE_2025_11_24_QUICK_GUIDE.md  FIX_REPORT_NOTIFICATION_SYSTEM.md  IMPLEMENTATION_SUMMARY_2025_11_24.md  INVOICE_API_500_ERROR_COMPLETE_RESOLUTION.md  INVOICE_DATA_INTEGRITY_ISSUE_ANALYSIS.md  INVOICE_DATA_INTEGRITY_ISSUE_AND_FIX.md  INVOICE_MODULE_RESPONSE_TO_FE_TEAM.md  (+41 more)
docs/api-guides/: README.md
docs/api-guides/booking/: MULTIPLE_ASSISTANTS_GUIDE.md
docs/api-guides/clinical-records/: API_8.10_UPDATE_TOOTH_STATUS.md  API_8.11_UPLOAD_ATTACHMENT.md  API_8.12_GET_ATTACHMENTS.md  API_8.13_DELETE_ATTACHMENT.md  API_8.14_GET_PRESCRIPTION.md  API_8.17_GET_VITAL_SIGNS_REFERENCE.md  API_8.18_GET_VITAL_SIGNS_BY_AGE.md  API_8.4_GET_PROCEDURES.md  API_8.5_ADD_PROCEDURE.md  API_8.6_UPDATE_PROCEDURE.md  API_8.7_DELETE_PROCEDURE.md  API_8.9_GET_TOOTH_STATUS.md  PRESCRIPTION_MEDICINE_FILTERING_GUIDE.md  PRESCRIPTION_MEDICINE_FILTERING_SUMMARY.md
docs/api-guides/holiday/: Holiday_Management_API_Test_Guide.md
docs/api-guides/overtime/: Overtime_Request_API_Test_Guide.md
docs/api-guides/patient/: API_10.1_Get_Patient_Profile_For_Mobile.md  API_6.9_EMERGENCY_CONTACT_RELATIONSHIP.md  PATIENT_ACCOUNT_CREATION_GUIDE.md
docs/api-guides/patient-images/: API_9.1_Create_Patient_Image.md  API_9.1_to_9.6_Patient_Images.md  API_9.2_Get_Patient_Images_With_Filters.md  API_9.3_Get_Patient_Image_By_ID.md  API_9.4_Update_Patient_Image_Metadata.md  API_9.5_Delete_Patient_Image.md  API_9.6_Get_Images_By_Clinical_Record.md  API_9.7_Get_Images_By_Appointment.md  BACKEND_IMPLEMENTATION_SUMMARY.md  PATIENT_IMAGE_COMMENTS_API.md
docs/architecture/: CLINICAL_RECORDS_ATTACHMENTS_FLOW.md  CLINICAL_RECORDS_FINAL_DECISION.md  CLINICAL_RECORDS_MODULE_ANALYSIS.md  CRON_JOB_P8_ARCHITECTURE.md
docs/business-rules/: BR-41-SELF-APPROVAL-PREVENTION.md  COMPREHENSIVE_BUSINESS_RULES_AND_CONSTRAINTS_V2_COMPLETE.md  FE_APPOINTMENT_BUSINESS_RULES_SUMMARY.md
docs/deployment/: DEPLOY_TO_DIGITALOCEAN_STEP_BY_STEP.md  SEPAY_WEBHOOK_PRODUCTION_SETUP.md
docs/fe-integration/: APPOINTMENT_FEEDBACK_FE_INTEGRATION_GUIDE.md  BE_4_TREATMENT_PLAN_AUTO_SCHEDULING_FE_GUIDE.md  CLINICAL_RECORD_STATUS_VALIDATION_FE_GUIDE.md  NOTIFICATION_SYSTEM_FE_BE_INTEGRATION_GUIDE.md  PHASE_SCHEDULING_AND_ROOM_FILTERING_API_GUIDE.md  TREATMENT_PLAN_FE_TROUBLESHOOTING_GUIDE.md
docs/features/: CHATBOT_USAGE_GUIDE.md
docs/setup/: EMAIL_SYSTEM_TROUBLESHOOTING_GUIDE.md  SENDGRID_SETUP_GUIDE.md
docs/troubleshooting/: BACKEND_FIXES_2025_11_25.md  EMAIL_CONFIGURATION_GUIDE.md  FIXED_REGISTRATION_ERROR_GUIDE.md  ISSUE_36_FOLLOWUP_DATE_FIX.md  ISSUE_37_TOOTH_STATUS_RESOLUTION.md  ISSUE_38_TREATMENT_PLAN_STATUS_FIX.md  ISSUE_39_RESCHEDULE_RELINK_PLAN_ITEMS.md  ISSUE_40_FIX_VERIFICATION.md  ISSUE_41_RESCHEDULE_DELAY_VALIDATION.md  SEED_DATA_INITIALIZATION_FIX_20251128.md  SEED_DATA_SEQUENCE_FIX_GUIDE.md  UPDATE.md
docs/warehouse-integration/: 00_QUICK_START_WAREHOUSE_SERVICE_INTEGRATION.md  01_TEST_DATA_SETUP.md  02_DATA_FLOW_EXPLAINED.md  03_API_TESTING_GUIDE.md  04_PERMISSIONS_GUIDE.md  05_SAMPLE_SCENARIOS.md  README.md  TEST_QUERIES.sql  VI_QUICK_GUIDE.md
scripts/: start-app.ps1  use-jdk17.ps1
(+1171 files in other folders)
